# Configuración básica de Peeps
spring.application.name=peeps-backend
server.port=8080

# Configuración de CORS simple
cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*

# CONFIGURACIÓN DE BASE DE DATOS (JPA)
# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/peeps_db

# Usuario y contraseña de MySQL
spring.datasource.username=root
spring.datasource.password=123456

# Esto le permite a JPA crear y actualizar tus tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Esto te mostrará en la consola el código SQL que JPA está ejecutando
spring.jpa.show-sql=true

# Forzar a Spring que ejecute los scripts SQL al arrancar
spring.sql.init.mode=always 